.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.camera-container {
  position: relative;
}

.webcam, .canvas {
  width: 400px;
  height: 300px;
}

.letter-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-output {
  font-size: 1.5rem;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid #61dafb;
  width: 300px;
}

.clear-button {
  background-color: #ff6347;
  color: white;
  font-size: 1rem;
  padding: 5px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-button:hover {
  background-color: #d9534f;
}

.start-button {
  background-color: #61dafb;
  color: red;
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #21a1f1;
}
